#Updated at Wed Apr 19 20:57:41 NZST 2017
#Wed Apr 19 20:57:41 NZST 2017
logging.file=
logging.level.com.querydsl.jpa.impl.JPAQuery=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.level.roo.nw=DEBUG
logging.pattern.level=%5p - QP\:%X{querydsl.parameters} -
security.enable-csrf=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc\:h2\:mem\:Northwind;DB_CLOSE_DELAY\=-1
spring.jackson.serialization.indent-output=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.messages.cache-seconds=0
spring.thymeleaf.mode=html
